{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NrOfEjendomme": 5,
  "RangeOfLejemaalPrEjendom": "5,15",
  "RangeOfLejerePrLejemaal": "1,5"
}
